# XamarinToDoList

./: README.md
ToDoListOnXamarin/: ToDoListOnXamarin.sln
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin/: AddNewProblem.xaml  AddNewProblem.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stats.xaml  Stats.xaml.cs  ToDoListOnXamarin.csproj  problemsManager.cs  statsManager.cs
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.Android/: MainActivity.cs  SplashScreenActivity.cs  ToDoListOnXamarin.Android.csproj
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.Android/Resources/: Resource.designer.cs
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.Android/Resources/values/: styles.xml
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoListOnXamarin.iOS.csproj
ToDoListOnXamarin/ToDoListOnXamarin/ToDoListOnXamarin.iOS/Properties/: AssemblyInfo.cs
